{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SHERLOCK;Initial Catalog=Expense;Integrated Security=True"

    "DefaultConnection": "Data Source=192.168.1.28,1433;Initial Catalog=Expense;User ID=sa;Password=SqlServer@2019"
  },
  "AllowedHosts": "*"
}
